<html>

<head>
<title>Birds</title>
<style>
* {box-sizing: border-box;}


body {
  background-image: url('bird1.jpg');
}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: rgba(1,0,0,.7);
  padding: 20px 10px;
  
}
.footer {
position: fixed;
left: 1px;
bottom: 0px;
right: 10px; 
width: 100%;
height:30px;
background-color: rgba(1,0,0,.7);
color: white;
text-align: center;
}
.header a {
  float: left;
  color: WHITE;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 25px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>

     



<html>
<body >
<div class="header">
  <a href="default" class="logo">Bird Gallery</a>
  <div class="header-right">
    <a  href="home">Home</a>
    <a href="login">Sign-In</a>
                <a href="registration">Register</a>
                <a href="Artist">Buy Membership</a>
                <a href="contact">contact</a></div></div>
 
               

<h1>BIRDS</h1><br>
<h2>Birds are warm-blooded vertebrates (vertebrates have backbones) and are the only animals with feathers. Although all birds have wings, a few species can't fly.
</h2>








  
</body>

</html>
